/**
 * Title: Class Exercise 5.2
 * author: Nhi Le (ntl2866)
 * Date: 11/12/15
 */

import java.util.Scanner;

public class CreateClass {

	public static void main(String[] args) {
		PersonClass person = new PersonClass();
		PersonClass anotherPerson = new PersonClass("Denton", 14);
		System.out.println("Please provide a name: ");
		Scanner keyboard = new Scanner(System.in);
		String name = keyboard.next();
		person.setname(name);
		System.out.println("Please provide a age: ");
		int age = keyboard.nextInt();
		person.setAge(age);
		System.out.println(anotherPerson);
		System.out.println(person);
		
		System.out.println("Does " + person.getname() + " and " + anotherPerson.getname() + " have similar names?: " 
				+ person.getname().equalsIgnoreCase(anotherPerson.getname()));
		
		if (person.getAge() > anotherPerson.getAge()) {
			System.out.println("Is "+ person.getname() + " older than " + anotherPerson.getname() + "?: True");
		}
		if (person.getAge() < anotherPerson.getAge()) {
			System.out.println("Is "+ person.getname() + " older than " + anotherPerson.getname() + "?: False");
		}
		if (person.getAge() == anotherPerson.getAge()) {
			System.out.println("Both " + person.getname() + " and " + anotherPerson.getname() + " are the same age.");
		}

	}

}
